{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 30,
  "lineage": "c00ccc85-1a4a-b303-6f76-8a1950ea7c4e",
  "outputs": {},
  "resources": [
    {
      "module": "module.azurerm_public_ip_name",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/publicIPAddresses/todoapp-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.160.97.65",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "todoapp-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "todoapp-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group_name.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_public_ip_name2",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/publicIPAddresses/todoapp-pip2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "108.142.125.159",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "todoapp-pip2",
            "public_ip_prefix_id": null,
            "resource_group_name": "todoapp-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group_name.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_resource_group_name",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "todoapp-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azurerm_subnet_name",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/virtualNetworks/todoapp-vnet/subnets/todoapp-subnet",
            "name": "todoapp-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "todoapp-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "todoapp-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group_name.azurerm_resource_group.rg",
            "module.azurerm_virtual_network_name.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_subnet_name2",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/virtualNetworks/todoapp-vnet/subnets/todoapp-subnet2",
            "name": "todoapp-subnet2",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "todoapp-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "todoapp-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group_name.azurerm_resource_group.rg",
            "module.azurerm_virtual_network_name.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_virtual_machine_name",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/networkInterfaces/todoapp-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dmzzawqjw3ee3ooyd5hyetksrf.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/publicIPAddresses/todoapp-pip",
                "subnet_id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/virtualNetworks/todoapp-vnet/subnets/todoapp-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westeurope",
            "mac_address": "7C-1E-52-12-48-CC",
            "name": "todoapp-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "todoapp-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Compute/virtualMachines/todoapp-vm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azurerm_virtual_machine_name",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Compute/virtualMachines/todoapp-vm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "todoapp-vm",
            "network_interface_ids": [
              "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/networkInterfaces/todoapp-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "todoapp-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "todoapp-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Compute/disks/todoapp-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "todoapp-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_B1ms",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_virtual_machine_name.azurerm_network_interface.nic"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_virtual_machine_name2",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/networkInterfaces/todoapp-nic2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dmzzawqjw3ee3ooyd5hyetksrf.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/publicIPAddresses/todoapp-pip2",
                "subnet_id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/virtualNetworks/todoapp-vnet/subnets/todoapp-subnet2"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westeurope",
            "mac_address": "",
            "name": "todoapp-nic2",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "todoapp-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azurerm_virtual_machine_name2",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Compute/virtualMachines/todoapp-vm2",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "todoapp-vm2",
            "network_interface_ids": [
              "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/networkInterfaces/todoapp-nic2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "todoapp-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "todoapp-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Compute/disks/todoapp-osdisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "todoapp-osdisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1ms",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_virtual_machine_name2.azurerm_network_interface.nic"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_virtual_network_name",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "5a90331b-b709-4e48-b9d8-1fcf824d528d",
            "id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/virtualNetworks/todoapp-vnet",
            "ip_address_pool": [],
            "location": "westeurope",
            "name": "todoapp-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "todoapp-rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/virtualNetworks/todoapp-vnet/subnets/todoapp-subnet",
                "name": "todoapp-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/5550159f-a390-4764-9640-fc8da172b2d3/resourceGroups/todoapp-rg/providers/Microsoft.Network/virtualNetworks/todoapp-vnet/subnets/todoapp-subnet2",
                "name": "todoapp-subnet2",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group_name.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
